# DiagnosticsQuickStart

./: .gitignore  DiagnosticsQuickStart.sln  README.md
Builds/CurrentBuild/Nuget/: DiagnosticsQuickStart.Provider.Speaking.0.0.0.1.nupkg
Documentation/: ProductBacklog.csv
Foundation/DiagnosticsQuickStart.Business/: ConsoleEventLog.cs  IEventLog.cs
Projects/: DiagnosticsCoreConsole.sln
Projects/DiagnosticsCoreConsole/: Program.cs
v1/: DiagnosticsQuickStart.sln
v1/Builds/CurrentBuild/Nuget/: DiagnosticsQuickStart.Business.1.0.0.nupkg
v1/Documentation/: DeveloperGuide.txt
v1/Foundation/DiagnosticsQuickStart.Business/: DiagnosticsQuickStart.Business.csproj  FileSystemEventLog.cs  MemoryEventLog.cs
v1/Foundation/DiagnosticsQuickStart.Provider.Speaking/: DiagnosticsQuickStart.Provider.Speaking.csproj  SpeakingConsoleEventLog.cs
v1/Foundation/DiagnosticsQuickStart.Provider.Speaking/Properties/PublishProfiles/: FolderProfile.pubxml
v1/Projects/DiagnosticsCoreConsole/: DiagnosticsCoreConsole.csproj
v1/Projects/DiagnosticsCoreConsole/Properties/PublishProfiles/: FolderProfile.pubxml
