<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Diagnostics QuickStart</Product>
    <Description>This library provides the Diagnostics Business Logic and basic Diagnostics providers like Console, FileSystem, Memory.</Description>
    <Copyright>(c) 2001 - 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>Consider this a QuickStart that you can extend for your purposes.</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
