<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\DiagnosticsQuickStart.Business\DiagnosticsQuickStart.Business.csproj" />
  </ItemGroup>

</Project>
